<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body style="background-color: #4B68B8; color: white;">
    <header id="home">
        <main>
            <section style="background-color: #4B68B8;">

                <hr>
                <h1 style="text-align: center; color: #FFC000;"> <img src="img/Smcc_logo.gif" alt="" height="70">
                    <u>Saint
                    Michael College of Caraga</u></h1>
                <nav>
                    <aside>
                        <ul>
                            <li><a href="#home" style="color: white;">Home</a></li>
                            <li><a href="#aboutsmcc" style="color: white;">About SMCC</a></li>
                            <li><a href="#courseoffered" style="color: white;">Course Offered</a></li>
                            <li><a href="#services" style="color: white;">Services</a></li>
                            <li><a href="#contact" style="color: white;">Contact Us</a></li>
                        </ul>
                    </aside>
                </nav>
            </section>
        </main>
    </header>
    <hr>
    <article id="aboutsmcc">
        <section>
            <h2 style="color: #FFC000; text-align: center;">About SMCC</h2>

            <h3 style="text-align: center; color: #FFC000;">Vision</h3>
            <p style="text-align: center;">Saint Michael College of Caraga envisions to be a university by 2035 and upholds spiritual formation and excellence in teaching, service, and research.</p>
            <h3 style="text-align: center; color: #FFC000;">Missions</h3>
            <li style="text-align: center;">SMCC shall provide spiritual formation and learning culture that will ensure
                the students with
                excellent and rewarding learning experience that transform lives, abound spirituality, develop skills and prepare future leaders;</li>

            <li style="text-align: center;"><br>SMCC shall engage to dynamic, innovative, and interdisciplinary researches that are publishable to advance and achieve institutional initiatives; and</br></li>
            <li style="text-align: center;"><br>SMCC shall commit to serve the diverse and local communities in
                fostering innovations through service-learning that enhances reciprocal community partnerships for spiritual and social development.
            </br></li>

            <h3 style="text-align: center; color: #FFC000;">GOAL</h3>
            <p>Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, and
                Extension, thus Produce Graduates that are Globally Competent, Spiritually Embodied,
                and Socially Responsible. </p>

            <h3 style="text-align: center; color: #FFC000;">GENERAL OBJECTIVES</h3>
            <li style="text-align: center;">To integrate positive and evangelical values in all areas and design
                Christian formation programs
                that are effective and responsive to the psychospiritual needs of the students, pupils, parents,
                and personnel. To continuously enhance the curriculum and upgrade teachers professional, emotional,
                spiritual growth, and quality of instruction.
            </li>
            <li style="text-align: center;">To continue upgrading facilities and services for the satisfaction
                of the clientele.</li>
            <li style="text-align: center;">To intensify the curriculum-based and institutional researches that are
                dynamic, innovative,
                and interdisciplinary</li>
            <li style="text-align: center;">To implement programs that help educate, motivate, and inspire to assume an
                active role and
                become socially responsible stewards of God’s creation.</li>
            <li style="text-align: center;">To provide the best student services catering physical, mental, emotional,
                spiritual,
                socio-cultural needs of the students.</li>
            <li style="text-align: center;">To establish harmonious linkages with the Alumni, PTA, LGU, and other
                stakeholders to
                gain support for the school development plans.
            </li>
            <li style="text-align: center;">To work for Accreditation by any recognized accrediting agency.</li>
        </section>
    </article>
    <hr>
    <article id="courseoffered">
        <section>
            <h3 style="color: #FFC000; text-align: center;">COURSE OFFERED</h3>

            <p style="text-align: center;"><img src="img/1.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Arts and Sciences (CAS)</h3>
            <p style="text-align: center;"> AB English - Bachelor of Arts major in English Language</p>

            <p style="text-align: center;"><img src="img/2.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Business and Management(CBM)</h3>
            <p style="text-align: center; ">BSBA-FM - Bachelor of Science in Business Administration major in Financial
                Management</p>
            <p style="text-align: center; ">BSBA-HRM - Bachelor of Science in Business Administration major in Human
                Resource Management</p>
            <p style="text-align: center; ">BSBA-MM - Bachelor of Science in Business Administration major in Marketing
                Management</p>
            <p style="text-align: center; ">BPA - Bachelor of Public Administration</p>
            <p style="text-align: center; ">BSE - Bachelor of Science in Entreprenuership</p>

            <p style="text-align: center;"><img src="img/3.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Computing and Information Science (CCIS)</h3>
            <p style="text-align: center; ">BSIT - Bachelor of Science in Information Technology</p>
            <p style="text-align: center; ">BSCS - Bachelor of Science in Computer in Computer Science</p>
            <p style="text-align: center; ">BLIS - Bachelor of Library and Information Science</p>
            <p style="text-align: center; ">DIT - Diploma in Information Technology</p>

            <p style="text-align: center;"> <img src="img/4.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Criminal Justice Education</h3>
            <p style="text-align: center; ">BSCrim - Bachelor of Science in Criminology</p>
            <p style="text-align: center; ">BSISM - Bachelor of Science in Industrail Security Management</p>

            <p style="text-align: center;"><img src="img/5.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Teacher Education</h3>
            <p style="text-align: center; ">BEEd - Bachelor of Elementary Education</p>
            <p style="text-align: center; ">BSed-English - Bachelor of Secondary Education major in English</p>
            <p style="text-align: center; ">BSed-Science - Bachelor of Secondary Education major in Science</p>
            <p style="text-align: center; ">BSed-SocStud - Bachelor of Secondary Education major in Social Studies</p>
            <p style="text-align: center; ">BPEd - Bachelor of Physical Education</p>
            <p style="text-align: center; ">BTVTE - Bachelor of Technology Vocational Teacher Education</p>
            <p style="text-align: center; ">BECEd - Bachelor of Early Childhood Education</p>

            <p style="text-align: center;"><img src="img/6.png" alt="" height="200"></p>
            <h3 style="text-align: center; color: #FFC000;">College of Tourism and Hospital Management</h3>
            <p style="text-align: center; ">BSHM - Bachelor of Science in Hospitality Management</p>
            <p style="text-align: center; ">BSTM - Bachelor of Science in Tourism Management</p>
            <p style="text-align: center; ">DHMT - Diploma in Hospitality Management Technology</p>
            <p style="text-align: center; ">DTMT - Diploma in Tourism Management Technology</p>
            <p style="text-align: center; ">Food and Beverage Service NCII</p>
            <p style="text-align: center; ">Housing NCII</p>
            <p style="text-align: center; ">Ship's Catering Services NCI</p>


        </section>
    </article>
    <hr>
    <article id="services">
        <section style="text-align: center;">
            <h2 style="color: #FFC000; text-align: center;">Services</h2>
            <h3 style="text-align: center; color: #FFC000;">Student Services</h3>
            <ul style="text-align: center; ">Admission & Scholarship Services</ul>
            <ul style="text-align: center; ">Auxiliary Services</ul>
            <ul style="text-align: center; ">Campus Organization</ul>
            <ul style="text-align: center; ">Guidance Services</ul>
            <ul style="text-align: center; ">Health Services</ul>
            <ul style="text-align: center; ">Housing & Residential Services</ul>
            <ul style="text-align: center; ">Safety & Security Services</ul>
            <ul style="text-align: center; ">Student Discipline</ul>
            <h3 style="text-align: center; color: #FFC000;">Online Services</h3>
            <ul style="text-align: center; ">Online Enrollment</ul>
            <ul style="text-align: center; ">Student Portal</ul>
            <ul style="text-align: center; ">Official Facebook Page</ul>
            <ul style="text-align: center; ">YouTube Channel</ul>
        </section>
    </article>
    <article id="contact">
        <section>
            <h2 style="color: #FFC000;">Contact Us</h2>
            <p style="text-align: center;"><i class="fas fa-map-marker-alt"><u>Atupan St. Brgy. 4, Nasipit, Agusan del
                        Norte Mindanao, Philippines 8602</u></i></p>
            <p style="text-align: center;"><i class="fa-brands fa-facebook"><a
                        href="#"><u>https://www.facebook.com/SMCCofficial</u></a></i></p>
            <p style="text-align: center;"><i class="fa-solid fa-envelope"><a
                        href="mailto:admin@smccnasipit.edu.ph"><u>admin@smccnasipit.edu.ph</u></a></i></p>
            <p style="text-align: center;"><i class="fa-solid fa-phone"><a href="#"><u>(085) 225-0208 /
                            0906-404-8695</u></a></i></p>
            <p style="text-align: center;"><i class="fa-solid fa-clock"><u> 8:00 am - 5:00 pm</u></i></p>
        </section>
    </article>
    <footer style="text-align: center; background-color: white;">
        <p style="color: black;"> All Rights Reserved &copy; Kilven Bongco 2024</p>
        <a href="#top" style="color: black;"> Back to Top</a>
    </footer>
</body>

</html>